
body
{
	background-image: url(../img/back.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-color: #464646 ;
	max-width: 100%;
	height: auto;
	color: black;
}

.card
{
	border-radius box-shadow: 6px 6px 6px #aaa;
	width: 400px;
	margin-left: 5px;
	background-color: #E1E0E0;
}

.card-block
{
	border-radius  box-shadow: 8px 8px 10px #aaa;
}
}

header
{
width: 100%;
text-align: center;
}

#header_nav
{
background-color:rgba(0,0,0,0.2);
width: 100%;
text-align: center;
}

.Phrase
{
font-family: 'Monoton', cursive;
text-align: center;
font-size: 50px;
}

footer
{
width: 100%;
background-color:rgba(0,0,0,0.5);
height: 25px;
}

hr
{
border:none;
border-left:1px solid hsla(100, 10%, 000%,100);
height:70vh;
width:1px;
background-color: black;
}

.Project
{
margin-left: 50px;
text-align: center;
}

.card-block
{
margin-bottom: 50px;
background-color: white;
color:black;
font-family: 'Crimson Text', serif;
}

h3
{
font-family: 'Geo', sans-serif;
text-decoration:none;
color:#000;
text-shadow: 0px 0px 9px #777;
}

h4
{
font-family: 'Geo', sans-serif;
text-decoration:none;
color:#000;
text-shadow: 0px 0px 9px #777;
}

figure
{
text-align: center;
}

h1
{
font-family: 'Great Vibes', cursive;
font-size:60px;
text-shadow: 0px 0px 9px #777;
}

/*.container
{
color: white;
display: flex;
}

*/
.skill
{
margin-top: 30px;
color: black;
text-align: center;
}
.skill_propos
{
margin-top: 30px;
color: black;
text-align: center;
display:flex;
margin-left: 30px;
}

.contact_r√©seaux {
  text-align: center;


}

.Project_all {

	margin-top: 30px;
	color: black;
	margin-left: 10%;
	display:flex;



}


.marg_cont {

  text-align: left;
}

.navbar-inverse .navbar-brand
{
color: black;
font-size: 30px;
color
}

nav a
{
font-family: 'Geo', sans-serif;
margin-left: 17px;
}
